{
  "name": "white-crane",
  "version": "0.1.0",
  "private": true,
  "main": "gulpfile.js",
  "description": "Сайт для центра восточной культуры Белый Журавль",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "autoprefixer": "^7.1.6",
    "browser-sync": "2.18.x",
    "gulp": "3.9.x",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-plumber": "1.1.x",
    "gulp-postcss": "7.0.x",
    "gulp-sass": "3.1.x",
    "gulp-sourcemaps": "^2.6.1",
    "smart-grid": "^2.0.0",
    "stylelint": "8.1.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint 'src/sass/**/*.scss' --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "start": "gulp serve"
  },
  "browserslist": [
    "last 3 versions",
    "IE 10",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "src/*.html",
    "*.json",
    "*.js",
    "src/js/**/*.js",
    "src/img/**/*.svg",
    "src/sass/**/*.{sass,scss}"
  ],
  "engines": {
    "node": "8.2"
  }
}
